{
  "name": "server",
  "version": "1.0.0",
  "description": "This project is aimed at building a Decentralized Application (DAPP) named MedArc (Medical Archive) based on blockchain.  MedArc is an online archive of medical history created using Ethereum. It will enable the healthcare industry to manage their patients medical records like personal details, ECG reports, Blood reports, X-Rays or any kind of reports etc. in a safe and secure manner on the blockchain network. ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "Makdoom Shaikh",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^14.2.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
